<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".ui.main.MainActivity">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="email"
        android:id="@+id/emailaddress"
        android:layout_marginLeft="170dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/firstpassword"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="50dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/secondpassword"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="100dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/name"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="180dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="send"
        android:id="@+id/btnRegister"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="250dp"
        android:onClick="onClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="To login"
        android:id="@+id/btnToLogin"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="300dp"
        android:onClick="onClick"/>



</RelativeLayout>